<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Domain\" />
    <Folder Include="Services\" />
    <Folder Include="APIModels\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\CashClubAppSQLiteConnection.cs" />
    <Compile Remove="Data\Merchant.cs" />
    <Compile Remove="Helpers\SNSHelper.cs" />
    <Compile Remove="APIModels\MerchantApiResult.cs" />
    <Compile Remove="APIModels\BusinessWheelSliceApiResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\Current\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
