# RestoXpress

UHack API/: UHack.sln
UHack API/Libraries/UHack.Core/: AppException.cs  AppVersion.cs  BaseEntity.cs  CommonHelper.cs  IApplicationContext.cs  IPagedList.cs  IWebHelper.cs  IWorkContext.cs  PagedList.cs  UHack.Core.csproj  WebHelper.cs  packages.config
UHack API/Libraries/UHack.Data/: App.config  AppObjectContext.cs  BaseEfDataProvider.cs  EfDataProviderManager.cs  EfRepository.cs  EfStartUpTask.cs  IDbContext.cs  (+8 more)
UHack RestoXpress App/: UHack.sln
UHack RestoXpress App/UHack/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  MainTabBarController.cs  MainTabBarController.designer.cs  UHack.csproj  ViewController.cs  ViewController.designer.cs  packages.config
UHack RestoXpress App/UHack.Core/: ApiTokenHelper.cs  CoreConstants.cs  DistanceCalculator.cs  PlatformType.cs  UHack.Core.csproj  UHackApiEndpoints.cs  UHackWebApi.cs
UHack RestoXpress App/UHack.Core/APIModels/: MemberApiResult.cs
UHack RestoXpress App/UHack.Core/Data/: AppRuntimeSettings.cs  CashClubAppSQLiteConnection.cs  IAppRuntimeSettings.cs  Merchant.cs
UHack RestoXpress App/UHack.Core/Data/Domain/: Product.cs  Sales.cs  User.cs
UHack RestoXpress App/UHack.Core/Data/Models/: DirectoryModel.cs  UserPointModel.cs
UHack RestoXpress App/UHack.Core/Helpers/: AppSettingsHelper.cs  AuthHelper.cs  CloudinaryHelper.cs  DateTimeHelper.cs  GeoLocationHelper.cs  TaskCounter.cs
UHack RestoXpress App/UHack.Core/Services/: ProductService.cs  SalesService.cs  UserService.cs
(+267 files in other folders)
